*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.about-page .top-banner{
    /* height: 450px; */
    width: 100%;
    height: fit-content;
    padding-bottom: 50px;
    
}
.about-page .top-heading{
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.about-page .top-heading>h1{
    font-size: 300%;
}
.about-page .top-heading>p{
    font-size: 140%;
    padding: 1%;
    color: white;
}

.introduction{
    display: flex;
    gap: 20px;
    padding: 30px;
}
.GS-image{
    width: 55%;
    max-height: 682px;
    border-radius: 10px;
    padding-left: 30px;
    min-height: 400px;
    /* height: 100%; */
}
.DLC-background{
    width: 45%;
    height: auto;
    padding-left: 4px;
}
#border{
    border-bottom: 4px solid rgb(219, 91, 91);
    width: 90px;
    border-radius: 10px;
    padding: 2px;
}
.history{
    justify-content: center;
    align-content: center;
    line-height: 25px;
    font-size: 20px;
    margin-top: 120px;
    padding-left: 50px;
}
.about-page h2{
    color:blue;
    font-weight: bold;
    font-size: 40px;
    line-height: 40px;
    font-family: arial;
    padding-bottom: 20px;
}
.charge{
    display: flex;
    gap: 20px;
    margin: 30px 30px 0 30px;
    /* padding-bottom: 10px; */
    flex-basis: 100%;
}

.charge-bottom{
    /* height: 100%; */
    border-radius: 10px;
    background-repeat: no-repeat;
    padding: 10px 10px 30px 10px;
    background-size: cover;
    /* max-height: 614px; */
    min-height: 376px;
    min-width: 250px;
    flex: 1 1 100%;
}

.learn-more{
    justify-content: end;
    display: flex;
}
.about-page label{
    border-radius:5px ;
    padding-top: 20px;
}
.about-page .learn-more-link{
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 15px 30px;
    background-color:  var(--primary-red);
    width: 90px;
    border-radius: 10px;
}
.charge-area{
    /* padding-left: 10%; */
    margin-top: 200px;
}
.our-believe > label{
    color: red;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 3%;
}
.doctrine > label{
    color: white;
    font-weight: bold;
    font-size: 30px;
    margin-top: 5%;
    line-height: 1.1;
}
.charge-bottom .text-area label{
    color: white;
    text-transform: none;
}
.charge-bottom .text-area p{
    color: white;
    /* line-height: 1.2; */
    font-style: normal;
}
.text-area{
    width: 100%;
}
.text-area > label{
    color: white;
}
.second-charge {
    background-size: cover;
    background-repeat: no-repeat;
}
.our-mission>label{
    color: red;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 3%;
}
.doctrine2 > label{
    color: white;
    font-weight: bold;
    font-size: 30px;
    padding-top: 5%;
}
.text-area2 > label{
    color: white;
}
.image-advert{
    width: 100%;
    height: 300px;
    margin-top: 50px;
}
.invitation{
    display: flex;
    gap: 20px;
    padding: 0px;
    flex-direction: column;
}
.invitation-heading{
    padding: 0;
    width: 100%;
    padding-bottom: 0%;
}
.heading{
    width: 90%;
    line-height: 35px;
}
.heading > label{
    color: blue;
    font-family: arial;
    font-weight: bold;
    font-size: 30px;
}
.invitation-advert{
    width: 100%;
    height: 591px;
    border-radius: 10px;
}
.invitation-text{
    padding-top: 20px;
    width: 95%;
    padding-bottom: 0%;
}
.invitation-text > label{
    line-height: 25px;
    font-size: 16px;
    color: black;
}
.invitation-text p{
    color: black;
}
.closing-advert{
    display: flex;
    padding: 10px;
    gap: 20px;
    flex-direction: column;
}
.first-closing-advert{
    width: 100%;
    height: 350px;
    display: flex;
    gap: 20px;
    /* padding-left: 30px; */
    padding-top: 40px;
}
.advert1{
    height: 350px;
    width: 100%;
    background-size: cover;
    border-radius: 10px;
}
.advert2{
    height: 350px;
    width: 100%;
    background-size: cover;
    border-radius: 10px;
}
.closing-text{
    width: 100%;
    padding-top: 20px;
}
.closing-text > label{
    width: 100%;
    font-size: 16px;
    line-height: 30px;
    color: #000;
}
.closing-text > p{
    color: #000;
}
.end{
    justify-content: flex-start;
    margin-top: 10px;
}
.location-church-about-container{
    display: flex;
    align-items: center;
    margin-top: 50px;
    padding: 0 30px 30px 30px;
    gap: 30px;
}


@media (max-width:1000px){
    .introduction {
        flex-wrap: wrap;
    }
    .charge {
        flex-wrap: wrap;
    }
    .location-church-about-container {
        flex-wrap: wrap;
    }
    .closing-advert {
        margin-top: 30px;
    }
    .GS-image {
        width: 100%;
    }
    .DLC-background {
        width: 100%;
    }
    .history {
        margin-top: 30px;
        padding-left: 10px;
    }
}

@media (max-width:490px){
    .top-banner{
        height: 250px;
        width: 100%;
    }
    .introduction{
        display: block;
        margin-top: 0px;
    }
    .GS-image{
        width: 100%;
        height: 292px;
    }
    .DLC-background{
        width: 100%;
    }
    .history{
        font-size: 15px;
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .charge{
        display: block;
        margin-top: 0px;
    }
    .invitation{
        display: block;
    }
    .invitation-heading{
        width: 100%;
    }
    .invitation-advert{
        width:100%;
        height: 250px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 70px;
    }
    .closing-advert{
        display: block;
    }
    .first-closing-advert{
        width: 100%;
    }
    .closing-text{
        width: 100%;
    }
    .footer-outline{
        display: block;
    }
    .footer-outline>*{
        width: 100%;
        padding: 30px;
    }
    .introduction {
        padding: 20px;
    }
    .charge-bottom {
        margin-top: 30px;
    }
    .closing-advert {
        padding: 0px;
    }
    .location-church-about-container {
        padding: 0 20px 30px 20px;
    }
}