
:root{
    --primary-red: #C12A2A;
    --support-red: #FFBCBC;
    --bg-red: #FFE8E8;
    --primary-blue: #16365E;
    --supp-blue: #C6E0FF;
    --font-black: #1D1D1D;
    --grey: #A3A3A3;
}
body{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 100% !important;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container-fluid{
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.navbar-brand {
    margin-right: 1rem;
    margin-left: 1rem;
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    height: fit-content !important;
    width: fit-content !important;
}
.nav-item .nav-link{
    text-transform: uppercase;
    font-weight: bold;
    color: white !important;
}
.hide{
    display: none;
}
.navbar-brand img{
    width: 80px;

}
.join-us-btn{
    padding-left: 40px !important;
    padding-right: 40px !important;
    background-color: var(--primary-red);
    color: white !important;
}
.login-btn{
    padding-left: 40px !important;
    padding-right: 40px !important;
    background-color: white;
    color: var(--primary-red) !important;
    font-weight: bolder;
    text-transform: uppercase;
}
.navbar-nav{
    display: flex;
    gap: 20px;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
}
.btn{
    width: fit-content !important;
}
.navbar{
    padding-top: 20px;
    padding-bottom: 0 !important;
}
.navbar .container-fluid{
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.hero-section{
    height: fit-content;
    padding-bottom: 50px;
}

/* HERO TEXT */

.hero-section-main-text{
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    margin-top: 40px;
    font-size: 96px;
    font-weight: bolder;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1000px;
    line-height: 100px;
    color: white;
}
.hero-section-full-text{
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    margin-top: 30px;
    font-weight: bold;
    font-size: 24px;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1000px;
}
.hero-section-full-text p{
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    line-height: 1.2;
    color: white;
}

/* EVENT */
.event-container{
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.event-card{
    display: flex;
    flex-basis: 100%;
    height: 375px;
    padding: 0 !important;
}
.event-image-container{
    width: 50% !important;
    max-height: 100%;
    min-width: 300px;
}
.event-image-container img{
    max-width: 100%;
    height: 100%;
    width: 100%;
}
.event-container-desc{
    padding: 15px 15px 15px 30px;
}
.event-container-desc .event-header{
    border-bottom: 1px solid var(--grey);
    padding-bottom: 8px;
}
.event-container-desc .event-header h1{
    font-size: 36px;
    color: var(--primary-red);
}
.event-container-desc .event-header p{
    font-size: 20px;
    color: #515151;
    line-height: 1.1;
}
.event-info-metric{
    padding: 0px 10px 0 0;
    border-right: 1px solid #000000;
}
.event-info-metric h2{
    font-size: 24px;
    color: var(--primary-red);
}
.event-info-metric p{
    font-size: 20px;
    color: var(--font-black);
    font-weight: bold;
}
.event-info{
    display: flex;
    flex-basis: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--grey);
}
.pad-left{
    padding-left: 30px;
}
.pad-right{
    padding-right: 40px;
}
.event-info-key{
    /* border: solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.register{
    text-transform: uppercase;
    background: var(--primary-red);
    border: var(--primary-red);
    color: white;
}
.event-location{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.navbar-light .navbar-toggler-icon {
    background-image: url('data:image/svg+xml,<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M33.3333 10H6.66659M33.3333 20H6.66659M18.3333 30H6.66659" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
}

/* ABOUT */
.about-us{
    padding: 0px 0px 80px 40px;
    display: flex;
}
.about-main{
    padding: 80px 20px 0 20px;
    z-index: 10;
}
.palm-image{
    width: fit-content;
    height: fit-content;
}
.palm-image img{
    margin-left: -390px;
    z-index: 5;
    overflow-x: hidden;
}
.about-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-header h1{
    font-size: 48px;
    color: var(--primary-red);
    font-weight: bolder;
    text-transform: uppercase;
}
.about-header .learn-more{
    color: white;
    background: var(--primary-red);
    padding: 15px 38px;
    font-size: 24px;
}

.about-section{
    flex: 1 1 100%;
}

.about-section h2{
    font-size: 30px;
    color: var(--primary-red);
    font-weight: bold;
}
.about-section p{
    font-size: 24px;
    color: #4b4b4b;
    line-height: 1.1;
}
.learn-more-link{
    font-size: 24px;
    text-decoration: underline;
    color: var(--primary-red);
    font-weight: bold;
}
.about-section .about-image{
    height: 615px;
    width: 100%;
    min-width: 100%;
    min-height: 321px;
    border-radius: 10px;
}
.about-section .about-image-1{
    margin-top: 10px;
}
.about-section .about-image-2{
    margin-bottom: 15px;
}
.about-us-body-container{
    display: flex;
    flex-basis: 100%;
    gap: 30px;
    margin-top: 50px;
}

/* WORSHIP SERVICE */

.worship-service-header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
.worship-service-header h1{
    color: var(--primary-red);
    font-size: 48px;
    text-transform: uppercase;
    text-align: center;
}
.worship-service-header p{
    color: #4b4b4b;
    font-size: 24px;
    max-width: 954px;
    text-align: center;
}
.service-day-container{
    width: 100%;
    padding: 40px;
}
.service-day-card{
    display: flex;
    gap: 40px;
    flex-basis: 100%;
    justify-content: center;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--primary-red);
    padding-top: 40px;
}
.service-day-card-last{
    border-bottom: none;
}
.service-day-card .date .month{
    font-size: 48px;
    border-bottom: 1px solid #000000;
    padding-bottom: 30px;
    padding-right: 0;
    width: fit-content;
}
.service-day-card .date .day{
    font-size: 96px;
}
.service-day-card img{
    max-width: 569px;
    width: 100%;
    min-width: 300px;
    border-radius: 10px;
    max-height: 354px;
}
.service-day-card .service-day-info{
    max-width: 575px;
}
.service-day-card .service-day-info h2{
    font-size: 48px;
    color: #1D1D1D;
    font-weight: bolder;
}
.service-day-card .service-day-info p{
    font-size: 24px;
}
.service-day-card .service-day-info .week-day{
    font-size: 24px;
    background-color: var(--supp-blue);
}
.service-day-card .service-day-info .time{
    font-size: 24px;
    font-weight: bold;
    background-color: var(--support-red);
}
.service-day-card .service-day-info .week-day-time{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
}
.service-day-card .service-day-info .week-day-time div{
    padding: 20px 28px;
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
}

/* GCK DAILY */
.gck-daily-and-devotionals{
    padding: 40px;
}
.about-header p{
    font-size: 24px;
    font-weight: bold;
}
.gck-devotional-container{
    display: flex;
    flex-basis: 100%;
    width: 100%;
    gap: 30px;
    margin-top: 30px;
}
.gck-devotional-container .gck-daily{
    width: 70%;
    aspect-ratio: 1.6 / 1;
}
.gck-devotional-container .gck-daily .gck-video{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.devotional-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 30%;
}
.devotional-container .devotional-card img{
    width: 100%;
    border-radius: 10px;
    aspect-ratio: 2.1 / 1;
    max-width: 100%;
}
.devotional-container .devotional-card a{
    font-size: 24px;
    color: #1D1D1D;
    font-weight: bolder;
}

.btn{
    border-radius: 10px;
}
.donate-section{
    display: flex;
    align-items: center;
    padding: 150px 40px;
    justify-content: space-around;
    gap: 15px;
}
.donate-main-text{
    font-size: 54px;
    font-weight: bold;
    max-width: 655px;
    line-height: 1.1;
    color: white;
}
.donate-sub-text{
    max-width: 568px;
}
.donate-sub-text p{
    font-size: 24px;
    color: #fff;
}
.donate-btn{
    font-size: 24px;
    color: white;
    background: var(--primary-red);
    text-transform: uppercase;
}

/* LOCATE US AND CHURCH MAP */
.locate-us{
    display: flex;
    gap: 100px;
    padding: 80px 40px !important;
}
.locate-us .map-header h3{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
.locate-us .map-header h2{
    font-size: 48px;
    text-transform: uppercase;
    color: var(--primary-red);
}
.locate-us .map-header p{
    font-size: 24px;
    color: #838383;
}
.locate-us .map{
    width: 50%;
}
.google-map{
    margin-top: 20px;
}
.locate-us .map iframe{
    width: 100%;
    aspect-ratio: 1.33 / 1;
    border-radius: 10px;
    /* max-width: 100%; */
}
.locate-us .church{
    width: 50%;
}
.locate-us .church-image{
    margin-bottom: 20px;
}
.locate-us .church-image img{
    width: 100%;
    border-radius: 10px;
    /* max-width: 100%; */
}
.locate-us .church-info h2{
    font-size: 32px;
    color: var(--primary-red);
    text-transform: uppercase;
}
.locate-us .church-info p{
    font-size: 24px;
    color: #838383;
}
.locate-us .church-info a{
    font-size: 24px;
    color: #838383;
    text-decoration: none;
}
.locate-us .church-info address{
    font-size: 24px;
    color: #838383;
}
.locate-us .church-info .contact{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

/* STYLING CONNECT WITH US SECTION */
.connect-section{
    display: flex;
    align-items: center;
    padding: 80px 40px;
    justify-content: space-around;
}
.connect-section .donate-main-text{
    font-size: 96px;
    text-transform: uppercase;
}

/* STYLING SCHOLARSHIP SECTION */
.scholarship-section{
    padding: 40px 50px 100px 50px;
}
.scholarship-section .about-header h1{
    color: white;
}
.scholarship-section .about-header p{
    color: white;
    text-transform: capitalize;
}
.scholarship-main-text{
    margin-left: 40px;
    margin-top: 40px;
}
.scholarship-main-text h2{
    color: white;
    text-transform: capitalize;
    font-size: 40px;
    max-width: 935px;
    margin-bottom: 20px;
    font-weight: 400;
}
.scholarship-main-text p{
    color: white;
    font-size: 24px;
    max-width: 795px;
}

/* OUTREACH H1 */
.outreach-section{
    padding: 40px 40px;
}
.outreach-section h1{
    color: #1D1D1D;
}
.outreach-content-main{
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 30px;
}
.outreach-content-main .outreach-image{
    width: 60%;
}
.outreach-content-main .outreach-image img{
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
}
.outreach-content-main .outreach-text{
    width: 40%;
}
.outreach-content-main .outreach-text h2{
    color: var(--primary-blue);
    font-size: 24px;
    margin-bottom: 20px;
}
.outreach-content-main .outreach-text p{
    color:#1D1D1D;
    font-size: 16px;
    margin-bottom: 20px;
}


@media (max-width: 1400px) {
    .hero-section-main-text{
        margin-top: 40px;
        font-size: 76px;
        line-height: 80px;
    }
    .hero-section-full-text p{
        font-size: 20px;
    }
}
@media (max-width: 1100px) {
    .hero-section-main-text{
        margin-top: 40px;
        font-size: 56px;
        line-height: 70px;
    }
    .hero-section-full-text p{
        font-size: 20px;
    }
    .service-day-card .date .month{
        font-size: 38px;
        padding-bottom: 26px;
    }
    .service-day-card .date .day{
        font-size: 76px;
    }
    .service-day-card .service-day-info h2{
        font-size: 40px;
    }
    .service-day-card .service-day-info p{
        font-size: 20px;
    }
    .service-day-card .service-day-info .week-day{
        font-size: 24px;
    }
    .service-day-card .service-day-info .time{
        font-size: 24px;
    }
    .service-day-card .service-day-info .week-day-time{
        margin-top: 35px;
        /* flex-wrap: wrap; */
    }
    .service-day-card .service-day-info .week-day-time div{
        padding: 20px 24px;
    }
    .connect-section .donate-main-text{
        font-size: 70px;
    }
}
@media (max-width: 970px) {
    .event-container-desc .event-header h1{
        font-size: 30px;
    }
    .event-container-desc .event-header p{
        font-size: 16px;
    }
    .event-info-metric h2{
        font-size: 20px;
        color: var(--primary-red);
    }
    .event-info-metric p{
        font-size: 16px;
        color: var(--font-black);
        font-weight: bold;
    }
    .donate-main-text{
        font-size: 44px;
    }
    .donate-sub-text p{
        font-size: 22px;
    }
    .locate-us .map-header h3{
        font-size: 16px;
    }
    .locate-us .map-header h2{
        font-size: 40px;
    }
    .locate-us .map-header p{
        font-size: 20px;
    }
    .locate-us .church-info h2{
        font-size: 28px;
    }
    .locate-us .church-info p{
        font-size: 20px;
    }
    .locate-us .church-info a{
        font-size: 20px;
    }
    .locate-us .church-info address{
        font-size: 20px;
    }
}
@media (max-width: 835px) {
    .event-container-desc .event-header h1{
        font-size: 26px;
    }
    .event-container-desc .event-header p{
        font-size: 12px;
    }
    .event-info-metric h2{
        font-size: 18px;
        color: var(--primary-red);
    }
    .event-info-metric p{
        font-size: 12px;
        color: var(--font-black);
        font-weight: bold;
    }
    .connect-section .donate-main-text{
        font-size: 60px;
    }
}
@media (max-width: 698px) {
    .event-container-desc .event-header h1{
        font-size: 24px;
    }
    .event-container-desc .event-header p{
        font-size: 13px;
    }
    .event-info-metric h2{
        font-size: 16px;
        color: var(--primary-red);
    }
    .event-info-metric p{
        font-size: 13px;
        color: var(--font-black);
        font-weight: bold;
    }
    .event-card{
        flex-basis: 100%;
        height: fit-content;
        flex-wrap: wrap;
    }
    .navbar-brand img {
        width: 44px;
    }
    .hero-section-main-text{
        margin-top: 30px;
        font-size: 46px;
        line-height: 50px;
    }
    .hero-section-full-text p{
        font-size: 16px;
    }
    .about-us-body-container{
        flex-wrap: wrap;
    }
    .about-section .about-image{
        height: 500px;
    }
    .about-us{
        margin-top: 20px;
    }
    .about-section-1{
        display: flex;
        flex-direction: column-reverse;
    }
    .about-section .about-image{
        margin-bottom: 15px;
    }
    .about-us-body-container{
        margin-top: 30px;
    }
    .about-header h1{
        font-size: 26px;
    }
    .about-header .learn-more{
        padding: 15px 20px;
        font-size: 16px;
    }
    .service-day-card{
        flex-wrap: wrap;
    }
    .service-day-card .date .month{
        border-bottom: none;
    }
    .service-day-card .date{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .service-day-card .date .day{
        border-left: 1px solid #000000;
        padding-left: 15px;
    }
    .service-day-card .date .month{
        padding-right: 15px;
    }
    .gck-devotional-container{
        flex-wrap: wrap;
    }
    .gck-devotional-container .gck-daily{
        width: 100%;
    }
    .devotional-container{
        width: 100%;
    }
    .donate-main-text{
        font-size: 32px;
    }
    .donate-sub-text p{
        font-size: 20px;
    }
    .donate-section{
        flex-wrap: wrap;
    }
    .connect-section{
        flex-wrap: wrap;
    }
    .locate-us{
        flex-wrap: wrap;
    }
    .locate-us .map{
        width: 100%;
    }
    .locate-us .church{
        width: 100%;
    }
    .connect-section .donate-main-text{
        font-size: 48px;
    }
    .outreach-content-main{
        flex-wrap: wrap;
    }
    .outreach-content-main .outreach-image{
        width: 100%;
    }
    .outreach-content-main .outreach-text{
        width: 100%;
    }
    .slick-arrow {
        margin-top: -100px;
        opacity: .75;
        color: var(--primary-red);
    }
    .gck-daily-and-devotionals {
        padding: 20px;
    }
    .outreach-section {
        padding: 20px 20px;
    }
    .about-main{
        padding: 40px 20px 0 20px;
    }
    .locate-us{
        padding: 40px 20px !important;
    }
}


@media (max-width: 496px) {
    
    .register{
        font-size: 10px;
    }
    .pad-left{
        padding-left: 10px;
    }
    .pad-right{
        padding-right: 10px;
    }
    .hero-section-main-text{
        margin-top: 25px;
        font-size: 36px;
        line-height: 50px;
    }
    .hero-section-full-text p{
        font-size: 14px;
    }
    .event-image-container{
        min-width: 100%;
        width: 100%;
    }

    .navbar-brand img {
        width: 40px;
    }
    .about-header h1{
        font-size: 24px;
    }
    .about-header .learn-more{
        padding: 10px 12px;
        font-size: 12px;
        text-wrap: nowrap;
        word-break: keep-all;
    }
    .about-section .about-image{
        height: 321px;
    }
    .about-section h2{
        font-size: 20px;
    }
    .about-section p{
        font-size: 14px;
    }
    .learn-more-link{
        font-size: 14px;
    }
    .about-us{
        padding: 20px 20px;
    }
    .palm-image{
        display: none;
    }
    .palm-image img{
        /* margin-left: -390px; */
        display: none;
    }
    .service-day-card .date .month{
        font-size: 34px;
        padding-bottom: 0;
    }
    .service-day-card .date .day{
        font-size: 64px;
    }
    .service-day-card .service-day-info h2{
        font-size: 34px;
    }
    .service-day-card .service-day-info p{
        font-size: 14px;
    }
    .service-day-card .service-day-info .week-day{
        font-size: 14px;
    }
    .service-day-card .service-day-info .time{
        font-size: 14px;
    }
    .service-day-card .service-day-info .week-day-time{
        margin-top: 35px;
    }
    .service-day-card .service-day-info .week-day-time div{
        padding: 10px 28px;
    }
    .worship-service-header h1{
        font-size: 24px;
    }
    .worship-service-header p{
        font-size: 14px;
    }
    .service-day-container {
        padding: 20px 20px;
    }
    .worship-service{
        margin-top: 40px;
    }
    .about-header p{
        font-size: 14px;
    }
    .donate-main-text{
        /* font-size: 40px; */
        margin-bottom: 20px;
    }
    .donate-sub-text p{
        font-size: 14px;
    }
    
    .locate-us .map-header h3{
        font-size: 12px;
    }
    .locate-us .map-header h2{
        font-size: 24px;
    }
    .locate-us .map-header p{
        font-size: 14px;
    }
    .locate-us .church-info h2{
        font-size: 24px;
    }
    .locate-us .church-info p{
        font-size: 14px;
    }
    .locate-us .church-info a{
        font-size: 14px;
    }
    .locate-us .church-info address{
        font-size: 14px;
    }
    .church-info .contact svg{
        width: 19px;
        height: 19px;
    }
    .scholarship-section{
        padding: 40px 30px 100px 30px;
    }
    
    .scholarship-main-text{
        margin-left: 20px;
        margin-top: 20px;
    }
    .scholarship-main-text h2{
        font-size: 18px;
    }
    .scholarship-main-text p{
        font-size: 14px;
    }
    .scholarship-section .about-header h1{
        font-size: 22px;
    }
}
@media (max-width: 370px) {
    .hero-section-main-text{
        margin-top: 20px;
        font-size: 30px;
        line-height: 40px;
    }
    .hero-section-full-text p{
        font-size: 13px;
    }
    .navbar-brand img {
        width: 30px;
    }
}